html, body{
	height: 100%;
}
#wrap{
	min-height:100%;
	height: auto !important;
    height: 100%;
    margin: 0 auto -30px;
}
#push, .footer-fix{
	height: 30px;
}
.footer-fix{
	position: relative;
	margin-top: -150px;
	height:150px;
	clear:both;
  	padding-top:20px;
  	background-color: #f90;
}
@media (max-width: 767px) {
    .footer-fix {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}